# bank-insight-coach

./: .gitignore  IDFCFIRSTBankstatement_10198365948_121055294.xlsx  README.md  excel_cols.txt  inspect_excel.py  inspect_excel_patch.py  transactions.csv  transactions_january_2026.csv
ai-bank-insights-py/: main.py  requirements.txt
ai-bank-insights-py/services/: categorizer.py  csv_reader.py  insights.py  nlp_engine.py  signal_generator.py  transaction_loader.py
bank-insight-backend/: pom.xml
bank-insight-backend/src/main/java/bank/insight/backend/: BankInsightBackendApplication.java
bank-insight-backend/src/main/java/bank/insight/backend/config/: CorsConfig.java  WebClientConfig.java
bank-insight-backend/src/main/java/bank/insight/backend/controller/: AiInsightsController.java  InsightsController.java  QrPaymentController.java  TransactionController.java
bank-insight-backend/src/main/java/bank/insight/backend/dto/: AiInsightRequest.java  AiInsightResponse.java  AiNotification.java  InsightsResponse.java  QrPaymentResponse.java  TransactionRecord.java
bank-insight-backend/src/main/java/bank/insight/backend/model/: QrPaymentRequest.java  Transaction.java
bank-insight-backend/src/main/java/bank/insight/backend/service/: AiInsightsService.java  GeminiClient.java  NotificationService.java  PaymentService.java  StatementExtractionService.java  TransactionService.java
bank-insight-frontend/: index.html  package-lock.json  package.json  vite.config.js
bank-insight-frontend/src/: App.jsx
bank-insight-frontend/src/api/: transactionsAPI.js
bank-insight-frontend/src/app/: store.js
bank-insight-frontend/src/components/: AINotificationsCarousel.jsx  CategoryFilter.jsx  InsightsDashboard.jsx  QRScanner.jsx  ToggleFilter.jsx  TransactionsTable.jsx  UploadCsv.jsx
bank-insight-frontend/src/features/transactions/: aiNotificationSlice.js  insightsSlice.js  transactionsSlice.js
bank-insight-nlp/: main.py
bank-insight-nlp/services/: categorizer.py  csv_reader.py  insights.py
bank-insights-spring-backend/: pom.xml
bank-insights-spring-backend/src/main/java/com/bank/insights/: InsightsApplication.java
bank-insights-spring-backend/src/main/resources/: InsightsApplication.java  application.properties  application.yml
bank-insights-spring-backend/src/test/java/com/bank/insights/: InsightsApplicationTests.java
llm-service/llmService/: pom.xml
llm-service/llmService/src/main/java/llmService/llmService/: LlmServiceApplication.java
llm-service/llmService/src/test/java/llmService/llmService/: LlmServiceApplicationTests.java
nlp-service/nlpService/: pom.xml
nlp-service/nlpService/src/main/java/bank/nlpService/: NlpServiceApplication.java
nlp-service/nlpService/src/main/resources/: application.yml
service-registry/serviceRegistry/: pom.xml
uploads/: transactions.csv  transactions_critical_food_spike.csv  transactions_dominant_clothing.csv  transactions_recent_category_message.csv  transactions_savings_week.csv
(+34 files in other folders)
